# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-04-09 21:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer_weight', models.IntegerField(default=1, verbose_name='Вес ответа')),
                ('number', models.IntegerField(default=1, verbose_name='Порядковый номер ответа')),
            ],
            options={
                'verbose_name': 'Вариант ответа на вопрос',
                'verbose_name_plural': 'Варианты ответов на вопрос',
                'db_table': 'answer',
            },
        ),
        migrations.CreateModel(
            name='AnswerOnQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=200, null=True, verbose_name='Формулировка')),
            ],
            options={
                'verbose_name': 'Формулировка ответа',
                'verbose_name_plural': 'Формулировки ответа',
                'db_table': 'answer_on_question',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(default=1, verbose_name='Порядковый номер вопроса')),
            ],
            options={
                'verbose_name': 'Вопрос теста',
                'verbose_name_plural': 'Вопросы теста',
                'db_table': 'questions',
            },
        ),
        migrations.CreateModel(
            name='QuestionDesc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_desc', models.TextField(verbose_name='Формулировка вопроса')),
                ('answer_number', models.BooleanField(default=False, verbose_name='Несколько ответов')),
            ],
            options={
                'verbose_name': 'Формулировка вопроса',
                'verbose_name_plural': 'Формулировки вопросов',
                'db_table': 'questions_desc',
            },
        ),
        migrations.CreateModel(
            name='ResultOnQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ball', models.IntegerField(default=1, verbose_name='Балл')),
                ('answer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_module.AnswerOnQuestion', verbose_name='Формулировка ответа')),
                ('question', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_module.QuestionDesc', verbose_name='Формулировка вопроса')),
            ],
            options={
                'verbose_name': 'Конечный ответ',
                'verbose_name_plural': 'Конечные ответы',
                'db_table': 'result_on_question',
            },
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('time_to_pass', models.IntegerField(blank=True, null=True, verbose_name='Время для прохождения')),
                ('is_active', models.BooleanField(default=False, verbose_name='Доступен для прохождения')),
            ],
            options={
                'verbose_name': 'Тест',
                'verbose_name_plural': 'Тесты',
                'db_table': 'test',
            },
        ),
        migrations.CreateModel(
            name='TestPassing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_pass', models.DateField(verbose_name='Дата прохождения')),
                ('time_pass', models.IntegerField(blank=True, null=True, verbose_name='Время прохождения')),
                ('conclusion', models.TextField(blank=True, null=True, verbose_name='Заключение')),
                ('test', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_module.Test', verbose_name='Тест')),
                ('user', models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Прохождение теста',
                'verbose_name_plural': 'Пройденные тесты',
                'db_table': 'test_passing',
            },
        ),
        migrations.AddField(
            model_name='resultonquestion',
            name='test',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_module.TestPassing', verbose_name='Тест'),
        ),
        migrations.AddField(
            model_name='question',
            name='question_desc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_module.QuestionDesc', verbose_name='Формулировка'),
        ),
        migrations.AddField(
            model_name='question',
            name='test',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_module.Test', verbose_name='Тест'),
        ),
        migrations.AddField(
            model_name='answer',
            name='answer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_module.AnswerOnQuestion', verbose_name='Ответ'),
        ),
        migrations.AddField(
            model_name='answer',
            name='answer_question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_module.QuestionDesc', verbose_name='Вопрос'),
        ),
        migrations.AlterUniqueTogether(
            name='question',
            unique_together=set([('test', 'number')]),
        ),
    ]
