# Generated by Django 2.0.1 on 2018-01-20 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='patronymic',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Отчество'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='school_class',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Класс (только для учащихся)'),
        ),
    ]
